.service-read img{
    height: 50px;
    width: 50px;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 80px;
}

.services-title{
    font-size: 50px;
    font-family:playfair dislpay ;
    font-weight: 50px;
    position:relative ;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.service-format{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: solid rgb(0, 255, 255);
    box-shadow:8px 8px 10px aqua;
    border-radius: 20px;
    padding: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}

.service-format h2{
    font-size: 35px;
    font-weight:500;
    background:linear-gradient(270deg,rgb(255, 149, 0),rgb(119, 0, 255));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.service-format h3{
    font-size: 28px;
    font-weight: 300;
}

.service-read{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
}

.service-format:hover{
    transform: scale(1.05);
    background-image: linear-gradient(45deg, brown,black);
}